
body {
  margin: 0 auto;
  background-color: #CE963C;
}

.coffee {
  width: 100vw;
  a {
    text-decoration: none;
  }

  nav {
    width: 100%;
    height: 120px;
    background-color: #333131;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      max-width: 1280px;
      list-style: none;
      display: flex;
      align-items: center;
      li {
        font-size: 24px;
        color: #d2d2d2;
        margin-right: 4vw;
        cursor: pointer;
      }
    }

    .hamburger {
      display: none;
    }
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;

    .top-img {
      width: 90vw;
    }

    .content {
      margin: 34px 0 41px 0;
      width: 90vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ae772a ;
        width: 40vw;
        height: 8.18vw;
        font-size: 36px;
        color: #d2d2d2;
        box-sizing: border-box;
      }

      .top-coffee {
        display: flex;
        justify-content: space-between;
        margin-bottom: 34px;
        width: 85vw;

        .coffee1 {
          border: transparent solid 5px;
          cursor: pointer;
          width: 40vw;
          height: 31.56vw;

        }

        .coffee1:hover {
          border-color: #E6E6D2;
        }

        .coffee-data {
          display: flex;
          flex-direction: column;
          border: transparent solid 5px;
          width: 40vw;

          .intro{
            width: 40vw;
            height: 23.28vw;
            box-sizing: border-box;
            background-color: #8e5a07;
            position: relative;
            padding: 18px;

            p {
              word-break: break-all;
              font-size: 24px;
              line-height: 1.7;
              color: #e6e6e6;
            }
            .detail {
              width: 210px;
              height: 36px;
              font-size: 24px;
              color: #e6e6e6;
              position: absolute;
              bottom: 25px;
              right: 16px;
            }
          }
        }
      }

      .other {
        display: flex;
        width: 85vw;
        justify-content: space-between;

        .other-coffee {
          display: flex;
          flex-direction: column;
          border: transparent solid 5px;
          cursor: pointer;

          img {
            width: 40vw;
            height: 31.56vw;
          }
        }

        .other-coffee:hover {
          border-color: #E6E6D2;
        }
      }
    }
  }
  footer {
    width: 100%;
    height: 80px;
    background-color: #333131;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .copyright {
      font-size: 24px;
      color: #c4b9b9;
    }

    .icon {
      display: flex;
      width: 252px;
      justify-content: space-between;

      #fb {
        width: 40px;
        height: 40px;
        background-size: cover;
        background-image: url("../images/facebook_icon.png");
        cursor: pointer;
      }

      #twitter {
        width: 40px;
        height: 40px;
        background-size: cover;
        background-image: url("../images/twitter_icon.png");
        cursor: pointer;
      }

      #ig {
        width: 45px;
        height: 45px;
        background-size: cover;
        background-image: url("../images/Instagram_icon.png");
        cursor: pointer;
      }
    }

  }
}

@media screen and (max-width: 1024px) {
  .coffee {

    nav {
      img {
        width: 200px;
      }

      ul {
        li {
          font-size: 16px;
        }
      }

    }

    article {
      .content {

        .title {
          font-size: 24px;
        }

        .top-coffee {

          .coffee-data {

            .intro {
              font-size: 12px;

              p {
                font-size: 16px;
              }

              .detail{
                width: 150px;
                font-size: 16px;
              }
            }

          }
        }
      }
    }

    footer {
      .copyright {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .coffee {

    nav {
      justify-content: space-around;

      ul {
        display: none;
      }

      .hamburger {
        display: block;
        color: white;
        cursor: pointer;
      }
    }

    article {
      .content {
        .title {
          width: 280px;
          height: 55px;
        }

        .top-coffee {
          flex-direction: column;
          align-items: center;
          .coffee1 {
            width: 280px;
            height: 230px;
            margin-bottom: 20px;
          }

          .coffee-data {
            width: 280px;

            .intro{
              width: 280px;
              height: 175px;
            }
          }
        }

        .other {
          flex-direction: column;
          align-items: center;
          .other-coffee {
            margin-bottom: 20px;

            img {
              width: 280px;
              height: 230px;
            }
          }
        }
      }
    }

    footer {
      flex-direction: column;
      height: 150px;
    }
  }

}
